<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite</title>
</head>
<body style="background-color: rgba(0, 255, 0, 0.3);">        
    <center style="width: 100%;font-size: 5vw;background-color:  hsla(120, 100%, 25%, 0.3)">
        <h3 style="font-size: 60px;color: brown;padding: 0px 200px;line-height: 200px;">
            My Favorite...
        </h3>
    </center>

        <ul style="font-style: oblique;width: 100%;background-color:  hsl(120, 60%, 70%);
                    padding: 10px 0px; position: absolute;text-align: center;">
            <li style="list-style: none;display: inline-block;text-align:center;border-left: 1px solid rgb(255, 255, 255);font-size: 18px;padding: 10px 40px;">
                <a href="#food" style="text-decoration: none;color: aliceblue;"> 
                    ร้านอาหารที่ชอบ
                </a>
            </li>
            <li style="list-style: none;display: inline-block;text-align:center;border-left: 1px solid rgb(255, 255, 255);font-size: 18px;padding: 10px 40px;">
                <a href="#music" style="text-decoration: none;color: aliceblue;"> 
                    เพลงที่ชอบ
                </a>
            </li>
            <li style="list-style: none;display: inline-block;text-align:center;border-left: 1px solid rgb(255, 255, 255);font-size: 18px;padding: 10px 40px;">
                <a href="#travel" style="text-decoration: none;color: aliceblue;"> 
                    สถานที่ท่องเที่ยวที่ชอบ
                </a>
            </li>
            <li style="list-style: none;display: inline-block;text-align:center;border-left: 1px solid rgb(255, 255, 255);font-size: 18px;padding: 10px 40px;">
                <a href="#country" style="text-decoration: none;color: aliceblue;"> 
                    ประเทศที่ชอบ
                </a>
            </li>
            <li style="list-style: none;display: inline-block;text-align:center;border-left: 1px solid rgb(255, 255, 255);font-size: 18px;padding: 10px 40px;">
                <a href="#pet" style="text-decoration: none;color: aliceblue;"> 
                    สัตว์เลี้ยงที่ชอบ
                </a>
            </li>
        </ul>
        
    <div style="width: 900px;margin-left: auto;margin-right: auto;margin-top: 14vw;background-color: aliceblue;padding:35px;font-size: 18px;text-align: center;">    
        <a name="food">
            <h2>
                ร้านอาหารที่ชื่นชอบ
            </h2>
            <img src="food.jpg" style="width: 50vw;height: 25vw;">
            
            <p>
                ปิ้งย่าง&ชาบูเกาหลี แต่ไม่ต้องบินไปไกลถึงเกาหลี เพราะร้าน "James Korean Hatyai"<br/>
                ได้ยกครัวมาเสิร์ฟให้เพื่อน ๆ กันแบบจัดเต็มเสมือนยกแดนกิมจิมาไว้ที่นี่เลยล่ะ <br/>
                ร้านตกแต่งเป็นสไตล์เกาหลี ที่มีความเป็นคาเฟ่นิด ๆปิ้งย่าง&ชาบู เริ่มต้นหัวละ 199 บาท <br/>
                มีทั้งแบบบุฟเฟ่ต์และอะลาคาร์ท ไม่ว่าจะเป็นหมูสามชั้น สันคอหมักซอส ซุปกิมจิ ต๊อกบกกี่ชีส จาจังเมี่ยน<br/>
            </p>
        </a>
        <br/>
        <a name="music">
            <h2>
                เพลงที่ชื่นชอบ
            </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zwvv71slEYc" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>
                Song : ถ้าเราเจอกันอีก (Until Then)<br/>
                Artist : Tilly Birds
            </h3>

            <p>
                <br/>
                จากวันนั้น ที่เธอได้ไปจากฉัน<br/>
                ไม่รู้เธออยู่ที่ไหน ตอนนี้เธอเป็นอย่างไร<br/>
                <br/>
                เธอจากไปไม่ลาสักคำ<br/>
                อยากแค่ขอสบตาเธออีกครั้ง<br/>
                <br/>

                ที่เธอไป ฉันยอมรับและเข้าใจ<br/>
                ไม่ว่าอะไรเธอเลย ยังรักเธอ รู้ใช่ไหม<br/>
                <br/>
                
                ใจฉันยังคิดถึงเหมือนเคย<br/>
                ไม่มีใครแทนที่เธอได้เลย<br/>
                <br/>

                **ถ้าเราได้เจอกันอีกสักวัน อยากถาม<br/>
                เธอจำฉันได้อยู่หรือเปล่า<br/>
                เธอจะยิ้มให้ฉันหรือเปล่า <br/>
                หากเราได้เจอกันอีกสักครั้ง อยากขอ<br/>
                กอดเธอไว้ให้อุ่นเหมือนเก่า <br/>               
                ให้คำว่าเรายังคง<br/>
                เหมือนเดิม ไม่เคยจางหายไป<br/>
                เหมือนเดิม ไม่เคยจางหายไป<br/>
                เหมือนเดิม ไม่เคยจางหาย<br/>
                แม้นานเท่าไร ฉันรอเธอได้เสมอ<br/>
                <br/>

                ยังคงยิ้ม ให้ความทรงจำทุกชิ้น<br/> 
                (ให้ความทรงจำทุกชิ้น)<br/>
                รูปเรา เธอเก็บไว้ไหม<br/>
                (รูปเรา เธอเก็บไว้ไหม)<br/>
                เพราะฉันไม่เคยโยนทิ้ง<br/>
                (ไม่เคยโยนทิ้ง)<br/>
                <br/>

                สิ่งดี ๆ ไม่เคยหายไป<br/>
                เธอเคยลองนึกถึงมันบ้างไหม <br/>
                <br/>

                ถ้าเราได้เจอกันอีกสักวัน อยากถาม<br/>
                เธอจำฉันได้อยู่หรือเปล่า<br/>
                เธอจะยิ้มให้ฉันหรือเปล่า <br/>
                หากเราได้เจอกันอีกสักครั้ง อยากขอ<br/>
                กอดเธอไว้ให้อุ่นเหมือนเก่า<br/>
                ให้คำว่าเรายังคงเหมือนเดิม <br/>
                <br/>

                ฟ้าและท้องทะเลต้องห่างกัน<br/>
                เหมือนที่เราทั้งสองต้องจากกัน ฉันเข้าใจ<br/>
                แม้ว่าเธอไม่หวนคืนกลับมา<br>
                ขอแค่เธอไม่ลืมช่วงเวลา ที่มีความหมาย(**)<br/>
            </p>
        </a>
        <br/>

        <a name="travel">
            <h2> สถานที่ท่องเที่ยวที่ชื่นชอบ</h2>
            <img src="travel.jpg" style="width: 50vw; height: 25vw">

            <p>
                สถานที่ท่องเที่ยวสุดชิลล์ริมแม่น้ำแคว ที่นั่นคือ กาญจนบุรี บรรยากาศโรแมนติก เหมาะจะมาเป็นคู่รัก คนเดียว หรือครอบครัว มีที่พักให้เลือกหลากหลาย<br/>
                บ้านพักทุกหลังสร้างจากไม้ หลังคามุงด้วยหญ้าแฝก สอดรับกับธรรมชาติ ด้านหน้าบ้านพักมีระเบียงส่วนตัวให้ออกมานั่งรับลมเย็นๆ ชมวิวแม่น้ำได้  <br/> 
                รับรองว่าที่นี่จะทำให้วันหยุดของคุณเป็นวันพิเศษและฟิลล์กู๊ดได้ตลอดวัน คุณจะได้ดื่มด่ำกับธรรมชาติที่สงบเหมาะกับการคิดอะไรหลายๆอย่าง<br/>
            </p>

        </a>
        <br/>

        <a name="country">
            <h2> ประเทศที่ชื่นชอบ</h2>
            <table>
                <td> <img src="country.jpg" style="width: 30vw;height: 30vw;"></td>
                <td><img src="country2.jpg" style="width: 30vw;height: 30vw;"></td> 
            </table>

            <p>
                สวิสเซอร์แลนด์ (Switzerland) ประเทศที่เต็มไปด้วยมนตร์ขลังของธรรมชาติ สายรักธรรมชาติแน่นๆเทือกเขาสูง วิวทะเลสาบสวยๆ <br/>
                นี่ถือว่าเป็นจุดหมายปลายทางที่ครั้งหนึ่งในชีวิตต้องมาเยือนให้ได้ซักครั้งเลยทีเดียว แม้ขนาดของสวิสเองไม่ได้ใหญ่มากหากเสน่ห์นี่เหลือล้น <br/>
                นอกจากธรรมชาติสวยๆแล้วนั้น อากาศนี่เรียกว่ายืนหนึ่งจนติดอันดับโลก อีกทั้งแหล่งท่องเที่ยวเกี่ยวกับสถาปัตยกรรมโบราณๆคลาสสิคๆก็ไม่แพ้ที่ไหน <br/>
                จนถึงกิจกรรมก็มีให้เลือกทำมากมาย เรียกได้ว่าเป็นประเทศที่มีเสน่ห์น่าค้นหาและมองข้ามไม่ได้จริงๆ<br/>
            </p>
        </a>
        <br/>

        <a name="pet">
            <h2> สัตว์เลี้ยงที่ชื่นชอบ</h2>
            <img src="pet.jpg" style="width: 60vw;height: 50vw;">

            <p>
                ปอมเมอเรเนียน (Pomeranian) เป็นสุนัขที่จัดอยู่ในกลุ่ม Toy Group แม้ว่าจะมีขนาดตัวเล็กแต่ปอมเมอเรเนียนกลับครองใจเจ้าของผู้เลี้ยงมาอย่างยาวนาน<br/>
                แถมยังเป็นสายพันธุ์สุดโปรดของทั้งเจ้าของอย่างเราและเชื้อพระวงศ์ชั้นสูง แถมประวัติของสุนัขสายพันธุ์นี้ยังมีความน่าสนใจไม่แพ้สายพันธุ์ไหน ด้วยขนที่ฟูดูนุ่มน่ากอด<br/> 
                หน้าตาจิ้มลิ้ม มีความเป็นมิตร น่ารักมีชีวิตชีวา ขนาดตัวที่แสนกะทัดรัด ช่างเอาอกเอาใจ แอคทีฟแสนกระตือรือร้น และเก่งไม่แพ้สุนัขสายพันธุ์ไหนในสนามประลองความสามารถ<br/>
                ก็เล่นทำได้ไปเสียหมดทุกเรื่องขนาดนี้มิน่าล่ะทำไมใครๆ ก็เรียกปอมเมอเรเนียนว่าเป็นสุนัขตัวเล็กแต่ความสามารถรอบด้าน<br/>
            </p>
        </a>

    </div>  
</body>
</html>